<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File upload example</title>
    <link rel="stylesheet" href="/src/css/style.css" />
  </head>
  <body>
    <div id="app" class="full-width full-height flex flex-center">
      <div class="min-w-272">
        <div id="upload-init-btn" class="pa-md">
          <button id="upload-btn" class="button full-width color-grey">Upload your files</button>
        </div>
        <div id="login" class="mx-auto flex flex-center pa-md">
          <small>Loading...</small>
        </div>
        <div id="dialog" class="display-none flex flex-center"></div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
